<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WWWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Know">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Knowledge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="confidence" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="know2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WWWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Know" EntityType="Self.Know" />
    <EntitySet Name="know2" EntityType="Self.know2" />
  </EntityContainer>
</Schema>