<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WWWModelContainer" CdmEntityContainer="WWWEntities">
    <EntitySetMapping Name="Know">
      <EntityTypeMapping TypeName="WWWModel.Know">
        <MappingFragment StoreEntitySet="Know">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Knowledge" ColumnName="Knowledge" />
          <ScalarProperty Name="confidence" ColumnName="confidence" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="know2">
      <EntityTypeMapping TypeName="WWWModel.know2">
        <MappingFragment StoreEntitySet="know2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="condition" ColumnName="condition" />
          <ScalarProperty Name="rule" ColumnName="rule" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>