<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WWWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="location_of_dispatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="place_of_arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time_of_origin" Type="DateTime" Precision="3" />
    <Property Name="arrival_time" Type="DateTime" Precision="3" />
    <Property Name="price" Type="Double" />
    <Property Name="class_of_service" Type="Int32" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Class_serv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Know">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Knowledge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="confidence" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="know2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="condition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Памятка" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Table2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="trtt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WWWEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Case" EntityType="Self.Case" />
    <EntitySet Name="city" EntityType="Self.city" />
    <EntitySet Name="Class_serv" EntityType="Self.Class_serv" />
    <EntitySet Name="Know" EntityType="Self.Know" />
    <EntitySet Name="know2" EntityType="Self.know2" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="Table2" EntityType="Self.Table2" />
  </EntityContainer>
</Schema>